version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.tinkerpop.gremlin:gremlin-java:2.6.0'
    compile 'com.thinkaurelius.titan:titan-cassandra:1.0.0'
    compile 'com.thinkaurelius.titan:titan-es:1.0.0'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
