# comfox

comfox-api/: .gitignore  README.md  build.gradle  comfox-api.yml  settings.gradle
comfox-api/gradle/wrapper/: gradle-wrapper.properties
comfox-api/src/main/java/com/comfox/api/: ComfoxApiApplication.java  ComfoxApiConfiguration.java
comfox-api/src/main/java/com/comfox/api/models/: ComfoxMessage.java
comfox-api/src/main/java/com/comfox/api/resources/: ComfoxResource.java
comfox-api/src/main/java/com/comfox/api/services/: GraphService.java  MessageService.java
comfox-api/src/test/java/com/comfox/api/services/: MessageServiceTest.java
comfox-api/src/test/resources/: comfox-api-test.yml
comfox-dev-setup/: README.md  docker-compose.yml  run-docker.sh  start-kafka.sh
comfox-indexer/: .gitignore  README.md  build.gradle  db.config  jigsaw.properties  slack.properties.sample
comfox-indexer/src/main/java/: ComfoxIndexerApp.java  ComfoxTitanCleaner.java
comfox-indexer/src/main/java/config/: ConfigManager.java
comfox-indexer/src/main/java/jigsaw/: JigsawHttpClient.java
comfox-indexer/src/main/java/jobs/: TitanDbCleanerJob.java
comfox-indexer/src/main/java/kafka/: ComfoxKafkaConsumer.java
comfox-indexer/src/main/java/model/: ComfoxMessage.java
comfox-indexer/src/main/java/model/slack/: SlackMessage.java
comfox-indexer/src/main/java/model/twitter/: TwitterMessage.java
comfox-indexer/src/main/java/titan/service/: GraphService.java  MessageService.java
comfox-indexer/src/main/java/titan/service/jigsaw/: JigsawAssignmentService.java  JigsawPersonService.java  JigsawProjectService.java
comfox-indexer/src/main/java/titan/service/slack/: SlackMessageInterpretService.java  SlackMessageService.java
comfox-indexer/src/main/java/titan/service/twitter/: TwitterMessageService.java
comfox-indexer/src/main/java/util/: SimpleHttpClient.java
comfox-integration/: .env.sample  README.md  package.json  server.js
comfox-jigsaw-indexer/: .gitignore  README  build.gradle  settings.gradle
comfox-jigsaw-indexer/gradle/wrapper/: gradle-wrapper.properties
comfox-jigsaw-indexer/src/main/java/: RunParser.java
comfox-jigsaw-indexer/src/main/java/example/: AssignmentDemo.java  PersonDemo.java  SkillDemo.java
comfox-jigsaw-indexer/src/main/java/kafka/: KafkaJigsawConsumer.java
comfox-jigsaw-indexer/src/main/java/kafka/messageTags/: AssignmentsTag.java  MessageTagParser.java  PeopleTag.java  SkillsTag.java  messageTag.java
comfox-jigsaw-indexer/src/main/java/model/: Consultant.java  Duration.java  Gender.java  SkillGroup.java  TravelPreferences.java
comfox-jigsaw-indexer/src/main/java/model/edge/: Assignment.java  SkillRating.java
comfox-jigsaw-indexer/src/main/java/model/json/: AssignmentJson.java  PersonJson.java  SkillJson.java
comfox-jigsaw-indexer/src/main/java/model/vertex/: Person.java  Project.java  Skill.java
comfox-jigsaw-indexer/src/main/java/parser/: GsonParser.java  Parser.java
comfox-jigsaw-indexer/src/main/java/parser/deserializer/: AssignmentDeserializer.java  PersonDeserializer.java  SkillRatingDeserializer.java
comfox-jigsaw-indexer/src/main/java/service/: AssignmentService.java  GraphService.java  PersonService.java  ProjectService.java  SkillService.java
comfox-jigsaw-indexer/src/main/java/titan/util/: TitanGraphFactory.java
comfox-kafka-connector/: .gitignore  README  build.gradle
comfox-kafka-connector/gradle/wrapper/: gradle-wrapper.properties
comfox-kafka-connector/src/main/java/: ComfoxKafkaConnectorApp.java
comfox-kafka-connector/src/main/java/config/: ConfigManager.java
comfox-kafka-connector/src/main/java/data/source/jigsaw/: JigsawCrawler.java  JigsawHttpClient.java
comfox-kafka-connector/src/main/java/data/source/jigsaw/example/: JigsawCrawlerDemo.java
comfox-kafka-connector/src/main/java/data/source/jigsaw/json/util/: JsonUtils.java
comfox-kafka-connector/src/main/java/data/source/twitter/: TwitterKafkaUserStreamListener.java  TwitterMessage.java  TwitterUserStream.java  TwitterUserStreamListener.java
comfox-kafka-connector/src/main/java/jobs/: TwitterUserListStatusesJob.java
comfox-kafka-connector/src/main/java/kafka/: CallBackImpl.java  Producer.java
comfox-mytw/: package.json  server.js
comfox-mytw/router/: main.js
comfox-mytw/views/: about.html  index.html
comfox-slack/: .env.sample  README.md  app.js  appTest.js  package.json
comfox-slack/models/: slackMessage.js
comfox-smart-mirror/: Gruntfile.js  index.html  package.json  sample.json
comfox-smart-mirror/modules/: app.js  message-board.js  message.js  related-message.js
comfox-smart-mirror/scss/: app.scss
comfox-twitter-stream-app/: index.html  kafka-twitter-stream-server.js  package.json
comfox-ui/: .env.sample  app.js  package.json
comfox-ui/router/: main.js
comfox-ui/views/: slack.html
