version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.json:json:20160212'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task getJar(type: OneJar) {
    mainClass = 'ComfoxKafkaConnectorApp'
    archiveName = 'comfox-twitter-kafka-connector.jar'
}
